{
  "name": "HR Calculator · eSSENTIAL",
  "short_name": "HR Calc",
  "description": "Stima retributiva CCNL Ristorazione",
  "start_url": "./hr-calculator.html",
  "display": "standalone",
  "background_color": "#F4F4F4",
  "theme_color": "#C0392B",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
